# MediaPlayer

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/com/geniusgithub/mediaplayer/: AllShareApplication.java
app/src/main/java/com/geniusgithub/mediaplayer/activity/: AboutActivity.java  SplashActivity.java
app/src/main/java/com/geniusgithub/mediaplayer/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/geniusgithub/mediaplayer/base/adapter/: IBaseAdapterView.java
app/src/main/java/com/geniusgithub/mediaplayer/browse/: BrowseContract.java  BrowsePresenter.java
app/src/main/java/com/geniusgithub/mediaplayer/browse/view/: BrowserMediaFragment.java  ContentItemView.java  DeviceItemView.java
app/src/main/java/com/geniusgithub/mediaplayer/component/: DialogFactory.java  IToolBar.java
app/src/main/java/com/geniusgithub/mediaplayer/main/: MainContract.java  MainFrameActivity.java  MainNavigationView.java  MainPresenter.java
app/src/main/java/com/geniusgithub/mediaplayer/player/base/: EnumPlayState.java  PlayList.java  PlayStateCallback.java
app/src/main/java/com/geniusgithub/mediaplayer/player/music/: LocalMusicPlayerPresenter.java  MusicPlayerContact.java  RemoteMusicPlayerPresenter.java
app/src/main/java/com/geniusgithub/mediaplayer/player/music/lrc/: LyricView.java
app/src/main/java/com/geniusgithub/mediaplayer/player/photo/: PhotoBrowseContact.java
app/src/main/java/com/geniusgithub/mediaplayer/player/video/: VideoPlayerContact.java
com.geniusgithub.common/: build.gradle
(+29 files in other folders)
